{

  "MongoDB": {
    "DatabaseName": "IotDeviceDataBase",
    "Host": "mongo",
    "Port": 27017,
    "User": "root",
    "Password": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
